<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>HolyShop</title>
</head>
<body>

	<div class="main" id="main">
		<div class="vievs">
			<h2>Магазин онлаин ботов</h2>
			<img class="imgmain" src="zxcholy.png" alt="">
			<p>У нас вы сможете запустить ботов на сервер холиворлд которые буду покупать вещи на аукционе по лоу прайсу!</p>
			<button class="next" id="next1">дальше</button>
		</div>
	</div>


	<div class="tarifs" id="tarifs">
		<div class="listtarif" id="listtarif">
			<h2>Тариф Silver</h2>
			<p>Тариф действует 5 дней<br>За эти 5 дней вы безлемитно можете пользовоться ботом<br>так-же с нашим ботом процент бана понижается до 10% <br>190Р за 5 дней подписки!</p>
			<button class="btn" id="next2">Дальше</button>
		</div>
		<div class="listtarif2" id="listtarif2">
			<h2>Тариф Gold</h2>
			<p>Тариф действует 10 дней<br>За эти 10 дней вы безлемитно можете пользовоться ботом<br>так-же с нашим ботом процент бана понижается до 10% <br>290Р за 10 дней подписки!</p>
			<button class="btn" id="next3">Дальше</button>
		</div>
		<div class="listtarif3" id="listtarif3">
			<h2>Тариф Platinum</h2>
			<p>Тариф действует 15 дней<br>За эти 15 дней вы безлемитно можете пользовоться ботом<br>так-же с нашим ботом процент бана понижается до 5% <br>390Р за 15 дней подписки!</p>
			<button class="btn" id="next4">Дальше</button>
		</div>
	</div>





	<div class="container" id="container">
		<div class="inner">
			<div class="item">
				<img src="1.png" alt="" class="img">
				<p>silver 190р</p>
				<button class="btn" id="btn1">Add</button>
			</div>
			<div class="item">
				<img src="1.png" alt="" class="img">
				<p>gold 290р</p>
				<button class="btn" id="btn2">Add</button>
			</div>
			<div class="item">
				<img src="1.png" alt="" class="img">
				<p>platinum 390р</p>
				<button class="btn" id="btn3">Add</button>
			</div>
			<!-- <div class="item">
				<img src="1.png" alt="" class="img">
				<button class="btn" id="btn4">Add</button>
			</div>
			<div class="item">
				<img src="1.png" alt="" class="img">
				<button class="btn" id="btn5">Add</button>
			</div>
			<div class="item">
				<img src="1.png" alt="" class="img">
				<button class="btn" id="btn6">Add</button>
			</div> -->
		</div>
	</div>
	<div class="usercard" id="usercard">
		
	</div>

	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>